algoritmo consumo
variables
   kw, costokw, costototal: real
inicio
   
   imprimir "Ingrese el consumo en Kw: "
   leer kw
   imprimir "Ingrese el costo x kw: "
   leer costokw

   si kw <= 100 entonces
       costototal <- kw  * costokw
   sino
        si kw <= 200 entonces
            costototal <- 100 * costokw + (kw-100) * costokw * 1.1
        sino
            costototal <- 100*costokw + 100*costokw*1.1  + (kw-200) * costokw * 1.3
        finsi
   finsi

   imprimir "El costo total es : ", costototal
fin

  
