algoritmo E2c
variables
  N, i, Cant: entero
  TarifBas, Consumo, Costo, Suma, Prom: real
inicio
  imprimir "Ingrese N: "
  leer N
  imprimir "Ingrese la tarifa basica: "
  leer TarifBas

  i <- 1
  Suma <- 0
  Cant <- 0
  mientras i <= N hacer
    imprimir "Ingrese consumo del cliente ", i, ":  "
    leer Consumo
    si Consumo > 100 entonces
       Costo <- 100*TarifBas + (Consumo-100)*(TarifBas+TarifBas*0.05)
       Cant <- Cant + 1
    sino
       Costo <- Consumo*TarifBas
    finsi
    imprimirln "El costo de la electr del cliente ", i, " es: ", Costo
    Suma <- Suma + Consumo
    i <- i + 1
  finmientras
  Prom <- Suma / N
  imprimir "El promedio de consumo es: ", Prom, " y ", Cant, " clientes tuvieron incremento en el costo"
fin
