algoritmo ecuacion
variables
  a, b, c, d, x1, x2: real
inicio
  imprimir "Ingrese a: "
  leer a
  imprimir "Ingrese b: "
  leer b
  imprimir "Ingrese c: "
  leer c
 
  d <- b^2- 4*a*c
  si a <> 0 entonces 
      si  d >= 0  entonces
          x1 <- (-b + d^0.5) / (2*a)
          x2 <- (-b - d^0.5) / (2*a)
          imprimir "Las raices reales son x1 = ", x1, " y x2 = ", x2
     sino
         d <- -d
          x1 <- (-b + d^0.5) / (2*a)
          x2 <- (-b - d^0.5) / (2*a)
          imprimir "Las raices imaginarias son x1 = ", x1, " y x2 = ", x2
     finsi
  sino
     imprimir "no hay solucion ya que a es 0"
  finsi

fin
