algoritmo P1
variables
 pc, r: real
inicio
 imprimir "Ingrese el radio: "
 leer r
 pc <- 2*3.14159*r
 imprimir "El perimetro de la circunferencia es: ",pc
fin



algoritmo P2
variables
 f, c: real
inicio
 imprimir "Ingrese la temperatura (g.celcius): "
 leer c
 f <- c/5*9 + 32
 imprimir "La temperatura en g.farenheit es: ", f
fin


algoritmo P3
variables
 e1, e2, e3, pf: real
inicio
 imprimir "Ingrese nota e1: "
 leer e1
 imprimir "Ingrese nota e2: "
 leer e2

 pf <- e1*0.5 + e2*0.3

 si pf < 13.5 entonces
    e3 <- (13.5-pf) / 0.2
    imprimir "Necesita obtener ", e3, "en la nota e3  "
 sino
    imprimir "Ya tiene promedio 13.5 o mas"
 finsi
fin


algoritmo P4
variables
 a, h: real
inicio
 imprimir "Ingrese el lado del triangulo: "
 leer a

 si a > 0 entonces
   h <- 3^0.5/2*a
   imprimir "La altura del triangulo es: ",h
 sino
   imprimir "No es un triangulo"
 finsi
fin


algoritmo P5
variables
 ht, ph, s: real
inicio
 imprimir "Ingrese las horas trabajadas"
 leer ht
 imprimir "Ingrese el pago por hora"
 leer ph

 s <- ht * ph

 si ht > 40 entonces
    s <- s + (ht-40)*ph*0.5
 finsi

 imprimir "El salario pagado es: ", s
fin
