algoritmo E2a
variables
 N, i: entero
 S, X: real
inicio
 imprimir "Ingrese N: "
 leer  N
 imprimir "Ingrese X: "
 leer X
 S <- 0
 i <- 1
 mientras i <= N hacer
   S <- S + ( X - i ) ^ 2 / i
   i <- i + 1
 finmientras

 imprimir "El resultado es: ", S
fin



algoritmo E2b
variables
 N, i, Cant: entero
 num, S: real
inicio
 leer N
 i <- 1
 S <- 0
 Cant <- 0
 mientras i <= N hacer
   imprimir "Ingrese numero: "
   leer num
   si num >= -5 and num <= 5 entonces
     S <- S + num*num
     Cant <- Cant + 1
   finsi
   i <- i + 1
 finmientras
 imprimir "La suma es: ", S, " y la cantidad de numeros: ", Cant
fin



algoritmo E2c
variables
  N, i, Cant: entero
  TarifBas, Consumo, Costo, Suma, Prom: real
inicio
  imprimir "Ingrese N: "
  leer N
  imprimir "Ingrese la tarifa basica: "
  leer TarifBas

  i <- 1
  Suma <- 0
  Cant <- 0
  mientras i <= N hacer
    imprimir "Ingrese consumo del cliente ", i, ":  "
    leer Consumo
    si Consumo > 100 entonces
       Costo <- 100*TarifBas + (Consumo-100)*(TarifBas+TarifBas*0.05)
       Cant <- Cant + 1
    sino
       Costo <- Consumo*TarifBas
    finsi
    imprimirln "El costo de la electr del cliente ", i, " es: ", Costo
    Suma <- Suma + Consumo
    i <- i + 1
  finmientras
  Prom <- Suma / N
  imprimir "El promedio de consumo es: ", Prom, " y ", Cant, " clientes tuvieron incremento en el costo"
fin
