;
;
algoritmo calculo_serie

funcion real factorial( N: entero )
 variables
   f: real
   i: entero
 inicio
   f <- 1
   para i <- 1 hasta N hacer
     f <- f * i
   finpara
   retornar f
 fin

funcion real serie( x: real, N: entero )
 variables
   s, termino: real
   i: entero
 inicio
   s <- 0
   para i <- 0 hasta N hacer
     termino <- x ^ i / factorial(i)
     s <- s + termino
   finpara
   retornar s
 fin

variables
  S, X: real
  N: entero

inicio
  imprimir "Ingrese N: "
  leer N
  imprimir "Ingrese X: "
  leer X
  S <- serie(X,N)
  imprimirln
  imprimirln "El resultado es: ", S
fin
