;
; Algoritmo palindrome
; Ingresa un numero y determina si es palindrome
; calculando el numero con las cifras invertidas
;
; EALONSO@usat.edu.pe
; USAT 2003
;

algoritmo palindrome

variables 
        numero, original, inverso, digito: entero
        cad: cadena

inicio

        imprimir "Ingrese un numero: "

        leer numero

        original <- numero
        inverso <- 0
    
        mientras numero <> 0 hacer

          digito <- numero MOD 10
          inverso <- inverso * 10 + digito
          numero <- numero DIV 10

        finmientras

        si inverso = original entonces
           cad <- " es "
        sino
           cad <- " no es "
        finsi

        imprimirln "El numero ", original, cad, "palindrome"

fin

