algoritmo arreglos
variables
  a, b, c arreglo[10], d: real
  x arreglo[5,8,10], y: entero
  z arreglo[20] : cadena
  w arreglo [4,10] : logico
  ae arreglo[5,10] : entero
  g, h: real
  i,j: entero
;  c arreglo[5,4] : logico
;  d arreglo[3,6] : cadena
;  w arreglo [4,10, 8] : entero
inicio
  imprimir "hola..."
  para i <- 1 hasta 10 hacer
    c[i] <- i
  FINPARA

  PARA i <- 1 hasta 10 hacer
    imprimirln "C[", i, "]=", c[i]
  finpara

  para i <- 1 hasta 5 hacer
    imprimir "Cadena ", i, " = "
    leer z[i]
  finpara

  z[3] <- "nuevo3"

  para i <- 1 hasta 5 hacer
    imprimirln z[i]
  finpara

  para i <- 1 hasta 5 hacer
    para j <-1 hasta 10 hacer
      ae[i,j] <- (i-1)*10 + (j-1)
    finpara
  finpara

  para i <- 1 hasta 5 hacer
    para j <-1 hasta 10 hacer
      imprimir ae[i,j], " "
    finpara
    imprimirln
  finpara

fin
