letra          [a-zA-Z]
digito         [0-9]
identificador  {letra}({letra}|{digito})*
entero         {digito}+
real           {entero}"."{entero}
caracter       {letra}
cadena         {letra}+
boleano        "T"|"t"|"F"|"f"
mensaje        "\""[^\n\"]*"\""
blanco         [\t]
enter          [\n]
%{
#include "Tokens.h"
#include <stdio.h>
#define T_ERROR -1
#define T_EOF    0
int     yyLine;
%}
%%
{blanco} {if(yytext[0]=='\n') yyLine++;}
"+"            {return T_MAS;}
"-"            {return T_RESTA;}
"*"            {return T_MULTIPLICA;}
"/"            {return T_DIVIDE;}
">"            {return T_MAYOR;}
">="           {return T_MAYORIGUAL;}
"<"            {return T_MENOR;}
"<="           {return T_MENORIGUAL;}
"<>"           {return T_DIFERENTE;}
"("            {return T_ABREPARENTESIS;}
")"            {return T_CIERRAPARENTESIS;}
"["            {return T_ABRECORCHETE;}
"]"            {return T_CIERRACORCHETE;}
"Y"            {return T_Y;}
"O"            {return T_O;}
"No"           {return T_NO;}
"%"            {return T_MOD;}
"Mientras"     {return T_MIENTRAS;}
"Hacer"        {return T_HACER;}
"FinMientras"  {return T_FINMIENTRAS;}
"Si"           {return T_SI;}
"Entonces"     {return T_ENTONCES;}
"FinSi"        {return T_FINSI;}
"Sino"         {return T_SINO;}
"SegunSea"     {return T_SEGUNSEA;}
"FinSegunSea"  {return T_FINSEGUNSEA;}
"Repetir"      {return T_REPETIR;}
"Hastaque"     {return T_HASTAQUE;}
"Desde"        {return T_DESDE;}
"Hasta"        {return T_HASTA;}
"FinDesde"     {return T_FINDESDE;}
"Inc"          {return T_INC;}
"Dec"          {return T_DEC;}
"Salir"        {return T_SALIR;}
"Algoritmo"    {return T_ALGORITMO;}
"Inicio"       {return T_INICIO;}
"Fin"          {return T_FIN;}
"Leer"         {return T_LEER;}
"Escribir"     {return T_ESCRIBIR;}
"Ir"           {return T_IRA;}
"Variables"    {return T_VARIABLES;}
"Funcion"      {return T_FUNCION;}
entero         {return T_CTEENT;}
real           {return T_CTEREAL;}
caracter       {return T_CTECAR;}
cadena         {return T_CTECAD;}
{identificador}    {return  T_IDENTIFICADOR ;}
boleano        {return T_CTEBOL;}
"Array"        {return T_ARRAY;}
"Array"        {return T_ARRAY;}
"Constante"    {return T_CONST;}
","            {return ',';}
<<EOF>>        {return T_EOF;}
 .             {return T_ERROR;}
%%            
void main()
{
 FILE *f;
 int token;
 f=fopen("algoritmo.txt","rt");
 if(f==NULL){
    printf("Error con el archiovo");
    return ; }
  yyLine=1;
  yyin=f;
  do{
   token=yylex();
   printf("\n Linea:%d Token:%d Lexema:%s",yyLine,token,yytext);
   }while(token!=T_EOF);
   fclose(f);
 } 
  
int yywrap()
{ return 1;
}
